<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: box model ::</title>
    <link rel="icon" href="./image/svec.png">
    <style>
        .main
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card{
            border: 3px solid lightgrey;
            width: 20rem;
            border-radius: 10px;
             text-align: center; 
            /* padding: 10px 30px; */
            margin-top: 10px;
        }
        .card img{
            width: 100%;
        }
        button{
            background-color: orange;
            color: black;
            font-style: italic;
            padding: 5px;
            margin: 10px 0px;
            border-radius: 5px;
            font-weight: 700;
        }
        button:hover{
            background-color: black;
            color: white;
        }
        .list{
            
            display: flex;
        }
        h3 {
            padding: 20px;
            border:3px solid royalblue;
            border-radius: 5px;
            margin: 10px;
            
        }
        @media only screen and (min-width:320px) and (max-width:768px){

            a{
                color: white;
                background-color: tomato;
            }
        }
        @media only screen and (min-width:769px) and (max-width:992px){

a:hover{
    color: white;
    background-color: greenyellow;
    border: 1px solid lightgrey;
    padding: 5px;
}
}
    </style>
</head>
<body>
    
    <div class="main">

    <div class="card">
        <img src="./image/man.png"  alt="profile-pic">
        <h1>Govardhan D</h1>
        <h2>Junior Software developer</h2>
        <a href="tel:6300806961">6300806961</a>
        <br>
        <a href="mailto:gova98989@gmail.com">gova98989@gmail.com</a>
        <br>
        <button ><a href="./index.html">verify</a></button>
    </div>
    
    <div class="card">
        <img src="./image/man.png"  alt="profile-pic">
        <h1>Govardhan D</h1>
        <h2>Junior Software developer</h2>
        <a href="tel:6300806961">6300806961</a>
        <br>
        <a href="mailto:gova98989@gmail.com">gova98989@gmail.com</a>
        <br>
        <button ><a href="./index.html">verify</a></button>
    </div>
    
    <div class="card">
        <img src="./image/man.png"  alt="profile-pic">
        <h1>Govardhan D</h1>
        <h2>Junior Software developer</h2>
        <a href="tel:6300806961">6300806961</a>
        <br>
        <a href="mailto:gova98989@gmail.com">gova98989@gmail.com</a>
        <br>
        <button ><a href="./index.html">verify</a></button>
    </div>
    
    <div class="card">
        <img src="./image/man.png"  alt="profile-pic">
        <h1>Govardhan D</h1>
        <h2>Junior Software developer</h2>
        <a href="tel:6300806961">6300806961</a>
        <br>
        <a href="mailto:gova98989@gmail.com">gova98989@gmail.com</a>
        <br>
        <button ><a href="./index.html">verify</a></button>
    </div>
    
    <div class="card">
        <img src="./image/man.png"  alt="profile-pic">
        <h1>Govardhan D</h1>
        <h2>Junior Software developer</h2>
        <a href="tel:6300806961">6300806961</a>
        <br>
        <a href="mailto:gova98989@gmail.com">gova98989@gmail.com</a>
        <br>
        <button ><a href="./index.html">verify</a></button>
    </div>
    
    <div class="card">
        <img src="./image/man.png"  alt="profile-pic">
        <h1>C Naveen Roy</h1>
        <h2>Junior Software developer</h2>
        <a href="tel:6300806961">6300806961</a>
        <br>
        <a href="mailto:gova98989@gmail.com">gova98989@gmail.com</a>
        <br>
        <button ><a href="./index.html">verify</a></button>
    </div>
    </div>
</body>
</html>