<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        span{
            background-color: #BABABA;
            color: #171717 ;
            /* font-size: 60px; */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
        }


        span,p{
            opacity: 0.5;
        }
        .info{
            background-color: yellow;
        }
        #content1{
            font-size: 50px;
            background-color: wheat;
        }
        #info{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 style="background-color: aqua;color: rgba(248, 66, 10, 0.822);">This is the Heading</h1>


    <span style="font-size: 100px;">Demo for css</span>
    <h4 id="info">heading 4</h4>
    <p class="info">This content belongs to css tracker</p>
    


</body>
</html>